token literal names:
null
'"'
';'
'='
'server'
null
null
null
'Initial Catalog'
null
null

token symbolic names:
null
null
null
null
Se_keyword
Se_description
S_keyword
S_description
C_keyword
C_description
STRING

rule names:
start
connect_strings
server
security
catalog


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 42, 2, 12, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 3, 2, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 21, 5, 6, 4, 2, 18, 21, 5, 8, 5, 2, 19, 21, 5, 10, 6, 2, 20, 17, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 28, 3, 2, 2, 2, 22, 24, 7, 4, 2, 2, 23, 22, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 5, 4, 3, 2, 26, 23, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 6, 2, 2, 32, 33, 7, 5, 2, 2, 33, 34, 7, 7, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 7, 8, 2, 2, 36, 37, 7, 5, 2, 2, 37, 38, 7, 9, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 10, 2, 2, 40, 41, 7, 5, 2, 2, 41, 42, 7, 11, 2, 2, 42, 11, 3, 2, 2, 2, 5, 20, 23, 28]